# demo-http-client

./: .gitignore  pom.xml
src/main/java/com/: Constants.java  HttpClient.java  Main.java
src/test/java/com/: HttpClientTest.java  MainTest.java
